{
  "name": "Fortiview Holdings — Strategic Services",
  "short_name": "Fortiview",
  "description": "Secure, branded backend-as-a-service solutions for small businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000cc",
  "theme_color": "#1ca490da",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
