{
  "name": "Fortiview Holdings — Strategic Services",
  "short_name": "Fortiview",
  "description": "Secure, branded backend-as-a-service solutions for small businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c120a",
  "theme_color": "#5c8c45",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
